# Production image: builds the frontend and the Go API, then serves both
# from a single container (the API serves the built SPA under STATIC_DIR).
# Build context must be the repo root, e.g.:
#   docker build -f Dockerfile.prod --build-arg BIN=api -t mojacrm-app .

FROM node:22-alpine AS frontend
WORKDIR /src
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM golang:1.26-alpine AS build
WORKDIR /src
RUN apk add --no-cache git
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ .
ARG BIN=api
RUN CGO_ENABLED=0 go build -o /out/app ./cmd/${BIN}

FROM alpine:3.20
RUN apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=build /out/app ./app
COPY --from=frontend /src/dist ./static
ENV STATIC_DIR=/app/static
EXPOSE 8080
ENTRYPOINT ["./app"]
